# RedSocialAIO

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
RedSocialAIO.git/: config  packed-refs
RedSocialAIO.git/objects/pack/: pack-41d47f4bb8671861ebde0b483d9fd2d04efd4680.idx  pack-41d47f4bb8671861ebde0b483d9fd2d04efd4680.pack  pack-41d47f4bb8671861ebde0b483d9fd2d04efd4680.rev
app/: build.gradle.kts
app/src/androidTest/java/com/example/redsocialaio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redsocialaio/: AccountCreation.java  AccountLogin.java  AccountRecovery.java  AuthCallbackActivity.java  CuentaUsuarioRedSocial.java  GalleryFragment.java  HomeFragment.java  MainActivity.java  MastodonAccount.java  MastodonApiService.java  MastodonFragment.java  MisskeyAccount.java  SlideshowFragment.java  SocialAccountInfo.java  TokenManager.java  TokenizedAccount.java  Toot.java  TootAdapter.java
app/src/main/java/com/example/redsocialaio/FirebaseAuthStuff/: AccountCreation.java  AccountLogin.java  AccountRecovery.java
app/src/main/java/com/example/redsocialaio/firebaseFirestore/: FirestoreConnection.java  FirestoreTest.java  MastodonConnection.java
app/src/main/java/com/example/redsocialaio/mastodon/: MastodonAccount.java  MastodonInstanceCreator.java
app/src/main/java/com/example/redsocialaio/misskey/: Doc.txt  LoadCallback.java  MisskeyAccount.java  MisskeyAuth.java  MisskeyAuthCallback.java  MisskeyAuthManager.java  MisskeyCallbackActivity.java  MisskeyInstanceInput.java  MisskeyInstanceValidator.java  ObtainMisskeyUserInfo.java  SaveMisskeyUserInfo.java  SecureTokenStorage.java  ValidationCallBack.java
app/src/main/java/com/example/redsocialaio/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/redsocialaio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/redsocialaio/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_misskey_ask_instance.xml  activity_recovery.xml  activity_showinfo.xml  app_bar_main.xml  drawer_header.xml  fragment_gallery.xml  fragment_home.xml  fragment_mastodon.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redsocialaio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unused/: LoginFragment.java  nav_graph.xml
