<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile"
        android:contentDescription="Profile"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreUsuario"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instancia.social"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
